

header {
  background-color: rgb(202, 239, 207);
}
.portada {
    width: 100%;.portada {
      width: 100%;
    }
  }
  .portada {
    width: 100%;
    height: 100vh;
  }
  
  body {
      background-color: #cbebe9; /* Color hexadecimal */
      background-color: rgb(255, 0, 0); /* Color RGB */
      background-color: rgb(228, 232, 232); /* Nombre de color */
    }
  
  article {
    border: 1px solid #950303;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    background-color: #eaf7ff;
  }
  h2 {
    color: #2c1c1c;
  }
  /* Estilo base del botón */
button {
    background-color: #4CAF50; /* Color de fondo predeterminado */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer; /* Indica que el botón es interactivo */
  }
  
  /* Estilo cuando el mouse está encima (hover) */
  button:hover {
    background-color: #3e8e41; /* Color de fondo cuando el mouse está encima */
  }
  
  /* Estilo cuando el botón está siendo presionado (active) */
  button:active {
    background-color: #2e602e; /* Color de fondo cuando el botón está siendo presionado */
  }
      
nav{
  background-color:black;
  padding: 15px;
  text-align: center;
}
    
    nav a {
      padding-bottom: 5px; /* Aumentar el espacio alrededor del texto */
      text-decoration: none; /* Eliminar el subrayado del enlace */
      color: white; /* Color del texto del enlace */
      text-align: center;
      margin: 15px;
      font-size: 16px;
    }
  
    nav a:hover{
      color: #950303;
      border-bottom: #950303;
    }
 
    footer{
      background-color: rgb(147, 226, 159);
      initial-letter: white;
             text-align: center;
             padding: 20px;
             position: absolute;
             width: 100%;
             bottom: 1     }