<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de Article</title>
    <link rel="stylesheet" href="css">
</head>

<body>
  <!--imagen de portada-->
    <img src="imagenes/portada.jpg" alt="Portada de mi página"width="100%" height="800">

<article>
  <header class="header" style="background-color: rgb(202, 239, 207);"> 
    <center> <img src="imagenes/logo_club_sena-removebg-preview.png" alt="logo club sena" width="200" height="200"> <h1>Club Deportivo SENA</h1></center>
     <center> <img src="imagenes/logo sena.png" alt="logo sena"width="50" height="50"></center>
        
</article>

</header>
<!--menu de navegación-->
<p>
<nav>
  
    <a href="#seccion1">Inicio</a>
    <a href="#seccion2">Noticias y Novedades</a>
    <a href="#seccion3">Programas deportivos</a>
    <a href="#seccion4">contacto</a>

</nav>
<!--contenido de la pagina-->
</p>
<article>
<section id="seccion1">
  <h2>Inicio</h2>
    <p>El Club Deportivo SENA es una herramienta dentro del plan de bienestar del SENA, </p>
    <p> busca mejorar la calidad de vida de sus miembros, incluyendo aprendices y personal.</p>
    <p>A través de la práctica deportiva, se busca crear un ambiente de socialización,</p> 
     <p> la camaradería y promover un estilo de vida saludable. </p>
  
  
    
    
    
     <h4>Objetivos:</h4>
     <p> 1. Impulsar la práctica deportiva. </p>

     <p>2. Fomentar la salud y el bienestar. </p>

      <p>3. Brindar oportunidades de desarrollo. </p>

      <p>4. Promover la socialización y la camaradería. </p>

      <p>5. Apoyo a la educación y formación.</p>
     
 </h5></p>
</section>
</article>
  <article>
    <section id="seccion2">
      <h2>Noticias y Novedades</h2>
     <p>Fabián Plaza Rodríguez, aprendiz del Tecnólogo en Entrenamiento Deportivo del SENA Caquetá,</p> 
      <p>logró consolidar en Solano (Caquetá) el club deportivo La Cattleya,</p> 
        <p>una iniciativa que nació en marzo con el propósito de ofrecer a niños y jóvenes oportunidades de desarrollo a través del deporte.</p>
      <p>A pesar de las dificultades de acceso al municipio, Fabián, </p>   
       <p>inspirado por el sueño de Pedro Perdomo y con los conocimientos adquiridos en su formación, </p> 
        <p>constituyó legalmente el club que hoy cuenta con más de 50 deportistas en disciplinas como fútbol de salón y voleibol. </p>  
       <p>La Cattleya, con raíces en la Junta de Acción Comunal del barrio Mirador Amazónico, </p>  
       <p> ha promovido la actividad física como una herramienta de transformación social,</p>  
       <p> con el respaldo de entrenadores, padres de familia y el SENA.</p> 
       <img src="imagenes/noticia.jpg" alt="noticia">
    </section>
    
  </article>
<article>
  <section id="seccion3">
    <h2>Programas Deportivos</h2>
    <p><h3>Torneos de fútbol:</h3></p>
     <p> -Categoría Única: Torneos para jugadores sin restricciones de edad.</p>
     <p> Inscribete desde el primero de Abril hasta el 30 de Junio </p>
     <p>- Veteranos y Super Veteranos: Torneos para jugadores de mayor edad.</p> 
     <p>Inscripciones desde el 20 de Febrero hasta el 10 de Mayo</p>
     <p>-Fútbol 8: Un formato de fútbol con menos jugadores. </p> 
     <p>Inicia el 11 de Mayo</p>
      <p><h3>Otros eventos:</h3></p>
      <p>-Festival de Cierre: Un evento para celebrar el cierre de la temporada. </p>
      <p>Inscripciones abiertas para el mes de Agosto</p>
  </section>
</article>
<article>
  <!--ubicación y contactos-->
  <section id="seccion4">

    <h2>Contactenos</h2>
    <h3>Encuentranos en:</h3>
    <p>Carrera 6 #633</p>
      <h3>Número telefonico</h3>
     <p>(+57) 314 305 50 58</p>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7975.301528957545!2d-76.08591861697182!3d1.8887126254470001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e2572d5f6b3dd1f%3A0x10e75cc78a354f15!2sTecnoparque%207%20Agroecol%C3%B3gico%20Yamboro!5e0!3m2!1ses-419!2sco!4v1745551812201!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <!--pie de pagina con enlaces a redes sociales-->
 
  </section>
</article>
<hr>

  
    <footer>
      <p>
        <a href="https://www.facebook.com" target="_blank">
          <img src="imagenes/logo faceboook.png" width="40" alt="facebook" ></a>
          <a href="https://www.instagram.com" target="_blank">
          <img src="imagenes/logo instagram.png" width="40" alt="Instagram"></a> 
      </p>
      
      </footer>


   
  
</body>
</html>